
SELECT * FROM `hotel reservation`.hotel_data;


-----------------------------------------------------------------------------------------------------

/*   1. What is the total number of reservations in the dataset?   */

SELECT count(*) AS total_reservation from `hotel reservation`.hotel_data;


-----------------------------------------------------------------------------------------------------

/*   2. Which meal plan is the most popular among guests?    */

select type_of_meal_plan ,count(type_of_meal_plan) from `hotel reservation`.hotel_data 
group by type_of_meal_plan 
order by count(type_of_meal_plan) desc
 Limit 1; 


-----------------------------------------------------------------------------------------------------

/*   3. What is the average price per room for reservations involving children?   */

select avg(avg_price_per_room) from `hotel reservation`.hotel_data  where no_of_children>0;


-----------------------------------------------------------------------------------------------------

/*   4. How many reservations were made for the year 20XX (replace XX with the desired year)?  */
select count(*) from `hotel reservation`.hotel_data where year(arrival_date) = '2018';


-----------------------------------------------------------------------------------------------------

/*   5.What is the most commonly booked room type?    */
select room_type_reserved,count(room_type_reserved)
from `hotel reservation`.hotel_data 
group by room_type_reserved 
order by count(room_type_reserved) desc
 limit 1; 

-----------------------------------------------------------------------------------------------------


/*   6.How many reservations fall on a weekend (no_of_weekend_nights > 0)?   */
select count(*) as Weekend_Reservations from `hotel reservation`.hotel_data where no_of_weekend_nights>0;


-----------------------------------------------------------------------------------------------------

/*   7.What is the highest and lowest lead time for reservations?    */

select lead_time from `hotel reservation`.hotel_data order by lead_time desc limit 1;

SELECT 
    MAX(lead_time) AS highest_lead_time,
 
MIN(lead_time) AS lowest_lead_time
FROM `hotel reservation`.hotel_data;

-----------------------------------------------------------------------------------------------------


/*   8.What is the most common market segment type for reservations?     */

select market_segment_type as most_common_market_segment from `hotel reservation`.hotel_data 
group by market_segment_type
order by count(market_segment_type) desc 
limit 1;

-----------------------------------------------------------------------------------------------------


/*   9.How many reservations have a booking status of "Confirmed"?      */

select count(*) as Number_Of_Reservations
from `hotel reservation`.hotel_data 
where booking_status='Not_Canceled';


-----------------------------------------------------------------------------------------------------

/*   10.What is the total number of adults and children across all reservations?   */

select 
sum(no_of_adults) as total_adults,
sum(no_of_children) as total_childern
from `hotel reservation`.hotel_data ;


-----------------------------------------------------------------------------------------------------

/*   11.What is the average number of weekend nights for reservations involving children?    */

select avg(no_of_weekend_nights) as Avg_no_of_weekend_nights
from `hotel reservation`.hotel_data 
where no_of_children>0;

-----------------------------------------------------------------------------------------------------



/*   12.How many reservations were made in each month of the year   */

SELECT 
    MONTH(arrival_date) AS month_number,
    COUNT(*) AS no_of_reservations
FROM `hotel reservation`.hotel_data 
GROUP BY MONTH(arrival_date)
order by MONTH(arrival_date) asc;


-----------------------------------------------------------------------------------------------------

/*  13.What is the average number of nights (both weekend and weekday) spent by guests for each room type?   */

select room_type_reserved,avg(no_of_weekend_nights+no_of_week_nights)
from `hotel reservation`.hotel_data 
group by room_type_reserved
 order by room_type_reserved;
 


-----------------------------------------------------------------------------------------------------

/* 14.For reservations involving children, what is the most common room type, and what is the average price for that room type?     */

select count(*),room_type_reserved,avg(avg_price_per_room)
from `hotel reservation`.hotel_data 
where no_of_children>0
 group by room_type_reserved
 order by count(*) desc
 limit 1;

-----------------------------------------------------------------------------------------------------


/*  15.Find the market segment type that generates the highest average price per room.   */

select market_segment_type,max(avg_price_per_room) 
from `hotel reservation`.hotel_data 
group by market_segment_type
 order by max(avg_price_per_room) desc
 limit 1;


-----------------------------------------------------------------------------------------------------